:root {
    --primary-color: rgb(0, 21, 41);
    --secondary-color: rgba(0, 21, 41,0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    text-decoration: none;
}

.bg {
    width: 100vw;
    position: absolute;
    z-index: -1;
}

.profile {
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-image {
    width: 90%;
    height: 90%;
    border-radius: 50%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20% 4% 30% 4%;
    gap: 20px;
}

.name-container {
    text-align: center;
}

.name {
    font-size: x-large;
    font-weight: 900;
    color: rgb(0, 21, 41);
}

.profession {
    font-size: large;
    font-weight: 300;
    color: var(--secondary-color);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: #000 solid 1px;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: #000 solid 1px;
    border-radius: 10px;
    padding: 2%;
    gap: 5%;
}

.link>img {
    width: 10%;
}

.link>span {
    color: var(--secondary-color);
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact > .link:nth-child(1)> img{
    width: 20%;
}

.contact > .link:nth-child(2) > img{
    width: 15%;
}

.geo {
    border: #000 solid 1px;
    border-radius: 10px;
    width: 100%;
}

#link-geo {
    margin-top: 10%;
    color: var(--secondary-color);
    padding-left: 5%;
}

.location {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.about {
    margin-top: 10%;
    border: #000 solid 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    font-weight: 300;
    font-size: small;
    text-align: left;
    color: var(--secondary-color);
}

.service {
    margin-top: 10%;
    color: var(--secondary-color);
    border: #000 solid 1px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: small;
    font-weight: 300;
    width: 100%;
}

.services {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 10px;
}

.service-column {
    display: flex;
    flex-direction: column;
}

span{
    color: var(--secondary-color);
}

.about > .title{
    transform: translateY(-92%);
}
.service > .title{
    transform: translateY(-75%);
}

.title {
    transform: translateY(-100%);
    background: white;
    color: rgb(0, 21, 41);
    font-size: x-large;
    border: #000 solid 1px;
    border-radius: 20px;
    padding: 0px 5px;
}

footer {
    background: var(--primary-color);
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
}

.footer-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-icon>img {
    width: 30px;
    height: 30px;
    /* background: #fff; */
    color: white;
    border-radius: 100%;
    filter: invert();
}

.footer-icon>span {
    color: #fff;
    font-size: small;
}